APP_ENV=development

# DBの種類
DB_DIALECT=mysql
# DBのドライバー
DB_DRIVER=aiomysql
DB_NAME=fastapi_db
DB_USER=user
DB_PASS=password
DB_HOST=mysql
DB_PORT=3306
DB_POOL_SIZE=10
# poolのmax_overflowを設定しない場合は-1を設定
DB_MAX_OVERFLOW=-1
#コネクションプールから接続を取得する際のタイムアウト（秒）を設定
POOL_CONN_TIMEOUT=10
#接続をプールに戻す前に再利用する最大時間（秒）を設定。これは、データベース接続が古くなるのを防ぐために使用
POOL_RECYCLE=3600
SQL_LOGGING=True

LOCALE=ja_JP
